# folder with material as collection descriptions
# lists of features or ranked files
model_folder=/home/kepa/Workspace/workspace-sts-2.9.2.RELEASE/HD-Prototype/src/main/resources/Model/

treetagger_folder=/home/kepa/Workspace/workspace-sts-2.9.2.RELEASE/HD-Prototype/src/main/resources/TreeTager/

